<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      zzzgydi/webscraper: Scrape the webpage convert it into Markdown, and
      enhance AI search applications.
    </title>
    <meta
      name="description"
      content="Scrape the webpage convert it into Markdown, and enhance AI search applications. - zzzgydi/webscraper"
    />
    <meta
      name="twitter:title"
      content="zzzgydi/webscraper: Scrape the webpage convert it into Markdown, and enhance AI search applications."
    />
    <meta
      name="twitter:image:src"
      content="https://opengraph.githubassets.com/7dde95542e2f7d92157e8bb90b42600668697ae6fce4ef1fd0c7dc46d76a93a1/zzzgydi/webscraper"
    />
    <meta name="twitter:site" content="@github" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="Scrape the webpage convert it into Markdown, and enhance AI search applications. - zzzgydi/webscraper"
    />
  </head>
  <body>
    <h2 style="color: #ef4444">Error</h2>

    <p>{{.url}}</p>

    <p>{{.error}}</p>
  </body>
</html>
